{
  "id": "./",
  "name": "미르의전설: 진 정보검색",
  "short_name": "미르진 정보",
  "description": "보스 알림, GM패왕, 유저 불편·해결센터와 게임 정보를 확인하는 비공식 이용자 정보 서비스",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#050504",
  "theme_color": "#050504",
  "categories": [
    "games",
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}